# DiCeS

./: README.md  pom.xml
src/main/java/gr/uoa/di/madgik/panagiotisl/dices/: DiCeS.java  DiCeSBolt.java  DiCeSGrouping.java  DiCeSRunner.java  DiCeSSpout.java  PruningBolt.java  RedisCommunity.java
src/main/resources/: log4j2.xml
src/test/java/gr/uoa/di/madgik/panagiotisl/dices/: DiCeSReproducibleTest.java
src/test/resources/: log4j2.xml
